<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon.fav" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="img/g-menu.PNG" alt="dots">
        <img src="img/bg.avif" alt="login" class="log">
        </nav>
        <section class="google-Logo">
            <form><br><br>
            <img src="img/logo.png" alt="logo" class="logo">
            <img src="img/search.svg" alt="search" class="searchicn">
            <input type="text" name="search" id="search" class="search">
            <img src="img/vs.png" alt="mic" class="mic">
            <img src="img/img.svg" alt="searchbyimg" class="searchbyimg">
        </form>
        </section>
        <div class="buttions">
          
            <button class="Google-search">Google search</button>
            <button class="Google-search">I'm Feeling Lucky</button>
        </div>
        <br/><br/><br/><br/>    
        <div class="languages">
            <a href="sindhi">سنڌي</a>
            <a href="pashto">پښتو</a>
            <a href="urdu">اردو</a>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <footer>
        
            <h3>Pakistan</h3>
        <div class="left">
            <div class="left1">
            <a href="About"></a>
            <a href="Advertising"></a>
            <a href="Business"></a>
            <a href="How Search works"></a>
        </div>
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
     </div>
    </footer>
</body>
</html>